<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_3SimpleMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="klm-yj-yWb">
                                <rect key="frame" x="0.0" y="20" width="375" height="677"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRL-Yk-fbG">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Standard" id="vFH-P0-J9H">
                                        <connections>
                                            <action selector="standardBtn:" destination="BYZ-38-t0r" id="4ES-T8-sgN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Satellite" id="DUp-Cw-Pep">
                                        <connections>
                                            <action selector="SatelliteBtn:" destination="BYZ-38-t0r" id="j5b-b2-0gh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Hybrid" id="vl2-eB-jbT">
                                        <connections>
                                            <action selector="HybridBtn:" destination="BYZ-38-t0r" id="BVM-yq-wQp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="klm-yj-yWb" firstAttribute="leading" secondItem="DRL-Yk-fbG" secondAttribute="leading" id="N0c-GQ-4aH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="klm-yj-yWb" secondAttribute="trailing" id="ZZN-ge-xGE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="klm-yj-yWb" secondAttribute="bottom" constant="-30" id="cIh-Ip-cRm"/>
                            <constraint firstItem="klm-yj-yWb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fsN-Pr-4UO"/>
                            <constraint firstItem="klm-yj-yWb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iQs-Ae-a16"/>
                            <constraint firstItem="klm-yj-yWb" firstAttribute="trailing" secondItem="DRL-Yk-fbG" secondAttribute="trailing" id="ih2-YG-AR6"/>
                            <constraint firstItem="DRL-Yk-fbG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pUI-2R-cEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="klm-yj-yWb" id="bgl-EH-7mC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
